<resources>
    <string name="app_name">Laundry Sepatu</string>

    <string-array name="data_jenis">
        <item>Sneakers</item>
        <item>Wedges</item>
        <item>Peep Toe Heels</item>
        <item>Flat Shoes</item>
        <item>Ballerina Flats</item>
        <item>Loafers</item>
        <item>Boots</item>
        <item>Slip On</item>
        <item>Derby Shoes</item>
        <item>Monk-Strap Shoes</item>
        <item>Oxford Shoes</item>
        <item>Boat Shoes</item>
    </string-array>

    <string-array name="data_desc">
        <item>Sepatu sneakers diklaim merupakan jenis sepatu yang paling nyaman untuk digunakan beraktivitas sehari-hari, Saat Anda memakai sneakers, maka Anda akan mendapatkan kesan sporty dan santai</item>
        <item>Wedges merupakan sepatu wanita yang juga banyak digunakan lantaran alas an kenyamanan. Meski jenis sepatu ini cenderung memiliki hak cukup tinggi, namun pemakainya tetap dapat merasa nyaman lantaran terdapat sol yang cukup tebal</item>
        <item>Peep-toe heels merupakan jenis sepatu yang hampir mirip dengan high heels dengan hak tinggi di bagian belakangnya. Hal ini tak lain bertujuan untuk menimbulkan kesan postur tubuh yang lebih tinggi</item>
        <item>Flat shoes merupakan jenis sepatu yang tidak memiliki sol tinggi sehingga dapat membuat pemakainya seolah merasa ringan meski memakai sepatu</item>
        <item>Ballerina flats cenderung memiliki tali pada bagian atasnya sebagai ornamen yang dapat mempercantik penampilan kaki.</item>
        <item>Loafers biasanya menggunakan motif apron-toe atau pun split-toe. Bentuk dari loafers juga biasanya sedikit melebar. Saat digunakan, loafers akan menimbulkan kesan smart dan kasual yang lebih menarik</item>
        <item>Boots merupakan jenis sepatu yang banyak digunakan wanita maupun pria. Meski seringkali digunakan pada cuaca dingin, namun kini jenis sepatu boots juga sudah banyak digunakan di negara-negara tropis dengan berbagai inovasi yang cukup nyaman.</item>
        <item>Slip on memiliki ciri berbentuk lonjong ke depan dan biasanya digunakan tanpa mengenakan kaos kaki di dalamnya.</item>
        <item>Derby shoes merupakan jenis sepatu yang tak lekang oleh zaman lantaran desainnya yang elegan dan mewah</item>
        <item>Monk-Strap Shoes adalah jenis sepatu monk yang ada di pasaran. Namun, jenis monk yang satu ini cukup terkenal. Penggunaan sepatu ini akan membuat penampilan Anda terkesan lebih bergaya Eropa.</item>
        <item>Oxford shoes biasanya dikenakan pad acara-acara formal lantaran memiliki desain yang simple namun tetap elegan. Sepatu ini tergolong ke dalam jenis-jenis sepatu fantofel, namun yang menjadi ciri utamanya adalah adanya motif unik seperi wingtip hingga plain-toe</item>
        <item>Boat shoes. Biasanya, jenis sepatu pria yang satu ini digunakan untuk mendapatkan kesan penampilan yang lebih classy dan casual. Ciri utama dari sepatu ini adalah adanya tali yang disematkan pada seluruh bagian sepatu</item>
    </string-array>

    <array name="data_foto">
        <item>@drawable/sneakers</item>
        <item>@drawable/wedges</item>
        <item>@drawable/peep_toe_heels</item>
        <item>@drawable/flat_shoes</item>
        <item>@drawable/ballerina_flats</item>
        <item>@drawable/loafers</item>
        <item>@drawable/boots</item>
        <item>@drawable/slip_on</item>
        <item>@drawable/derby_shoes</item>
        <item>@drawable/monk_strap_shoes</item>
        <item>@drawable/oxford_shoes</item>
        <item>@drawable/boat_shoes</item>
    </array>
</resources>